# sometest

createods/: pom.xml
createods/src/main/java/com/jie/app/: GetHdfs.java  GetImport.java  GetImport2.java
createods/src/main/java/com/jie/doc/: info.md
createods/src/main/java/com/jie/utils/: DruidUtils.java
flinkcdctest/: pom.xml
flinkcdctest/src/main/java/deserialization/: CustomerDeserializationSchemaMysql.java  CustomerDeserializationSchemaOrcale.java
flinkcdctest/src/main/java/nothing/: JDBCDemoHANA.java  setColumn.java
flinkcdctest/src/main/java/sourceexample/: CDCToDoris.java  DorisSinkExample.java  DorisSourceExample.java  MySqlSourceExample.java  OracleSourceExample.java  SqlServerSourceExample.java
